<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <title>React App</title>

    <title>Document</title>
    <style>
        /* .header {
            background-color: #dddddd;
            width: 100%;
        } */
    .navbar{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #e66565;
    }
    li {
        float:left;
    }
    li a {
        display: block;
        padding: 10px;
       color : rgb(204, 198, 198);
       text-decoration: none;
    }
    li a:hover {
     color : white;
    }
    .active {
        background-color: #e66565;
    }
    </style>
</head>
<body>
    <div class="header">
        <ul class="navbar">        
                <li><a href="#"><img  class="logo" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn-images-1.medium.com%2Fmax%2F1200%2F1*dei7jVP89gp7tDNViaqK_A.png&imgrefurl=https%3A%2F%2Fmedium.com%2Fredbus-in&docid=DXsHnfqkqBNZUM&tbnid=M_kwqiU0uqudzM%3A&vet=10ahUKEwi7krP8nfffAhWPeysKHfZ5DM4QMwhWKAAwAA..i&w=600&h=600&bih=657&biw=1024&q=redbus%20images&ved=0ahUKEwi7krP8nfffAhWPeysKHfZ5DM4QMwhWKAAwAA&iact=mrc&uact=8" style="width:100%;height:100%"/></a></li>      
                <li><a href="#" class="active" style="text-decoration:underline">Bus Tickets</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="https://www.redbus.in/bushire/?utm_source=website&amp;utm_medium=referral&amp;utm_campaign=Homepage_bushire_banner" title="redBus Bus Hire" class="site-links gtm-busHire">BUS HIRE </a></li>
                <li><a href="#">Pilgrimages</a></li>
                <li><a href="#">cars<sup>outstation</sup></a></li>   
                <li style="float:right"><a href="#">Help</a></li>      
        </ul>
    </div>
    <div style="background-image: url('https://st.redbus.in/Images/TRAVEL/home.png')">
    </div> ">
        <div class="wrapper" style="position: relative;">
            <i class="fa fa-icon"style="position: absolute; top: 10px; left: 50px;"></i>
            <input type="text">
        </div>
    </div>
</body>
</html>