<!DOCTYPE html>
<html>

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU'
        crossorigin='anonymous'> 
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="css.css">
    
</head>

<body>
    <div class="left" >
        <div class="navsearch" >
            <input type="text" id="search" placeholder="Search Friend..." name="search">
        </div>

        <div id="nav">
            <div>
                <div style="float:left;margin-left: 10px;margin-top: 3px">
                    <img src="images/download.jpg">
                </div>
                <p> <a href="#content1">Brahmaiah</a></p>
            </div>

        </div>
        <br>

        <div id="nav">
            <div>
                <div style="float:left;margin-left: 10px;margin-top: 3px">
                    <img src="images/download.jpg">
                </div>
                <p> <a href="#content2">Raghu</a></p>
            </div>

        </div>
        <br>
        <div id="nav">
            <div>
                <div style="float:left;margin-left: 10px;margin-top: 3px">
                    <img src="images/download.jpg">
                </div>
                <p> <a href="#content3">Gopi</a></p>
            </div>

        </div><br>
        <div id="nav">
            <div>
                <div style="float:left;margin-left: 10px;margin-top: 3px">
                    <img src="images/download.jpg">
                </div>
                <p> <a href="#content4">Chitra</a></p>
            </div>
        </div><br>
        <div id="nav">
            <div>
                <div style="float:left;margin-left: 10px;margin-top: 3px">
                    <img src="images/download.jpg">
                </div>
                <p> <a href="#content5">Sowjanya</a></p>
            </div>
        </div><br><br><br>
    </div>

    <div class="main" id="main">

        <div id="content1" class="toggle" style="display:none">
            <div class="c1" style="top:0">
                <ul class="chat_head">
                    <li class="chat"><a href=""><i class='fas fa-arrow-left'></i></a></li>
                    <li class="chat"><img src="images/download.jpg"></li>
                    <li class="chat">
                        <p>Brahmaiah</p>
                    </li>

                </ul>
                <div class="massagebody">
                    <div class="message_index">
                        <ul id="myList1" class="mylist">

                        </ul>
                    </div>
                </div>
            </div>
            <div class="border">
                <textarea class="text" id="text1" placeholder="Type a Message......."></textarea><br>
                <button class="send" onclick="mytext1()"><span>Send
                    </span><i class="fa fa-paper-plane"></i></button>
            </div>
        </div>
        <div id="content2" class="toggle" style="display:none;">
            <ul class="chat_head">
                <li class="chat"><a href=""><i class='fas fa-arrow-left'></i></a></li>
                <li class="chat"><img src="images/download.jpg"></li>
                <li class="chat">
                    <p>Raghu</p>
                </li>
            </ul>
            <div class="massagebody">
                <div class="message_index">
                    <ul id="myList2" class="mylist">

                    </ul>
                </div>
            </div>
            <div class="border">
                <textarea class="text" id="text2" placeholder="Type a Message......."></textarea><br>
                <button class="send" onclick="mytext2()"><span>Send
                    </span><i class="fa fa-paper-plane"></i></button>
            </div>
        </div>
        <div id="content3" class="toggle" style="display:none">
            <ul class="chat_head">
                <li class="chat"><a href=""><i class='fas fa-arrow-left'></i></a></li>
                <li class="chat"><img src="images/download.jpg"></li>
                <li class="chat">
                    <p>Gopi</p>
                </li>
            </ul>
            <div class="massagebody">
                <div class="message_index">
                    <ul id="myList3" class="mylist">

                    </ul>
                </div>
            </div>
            <div class="border">
                <textarea class="text" id="text3" placeholder="Type a Message......."></textarea><br>
                <button class="send" onclick="mytext3()"><span>Send
                    </span><i class="fa fa-paper-plane"></i></button>
            </div>
        </div>
        <div id="content4" class="toggle" style="display:none">
            <ul class="chat_head">
                <li class="chat"><a href=""><i class='fas fa-arrow-left'></i></a></li>
                <li class="chat"><img src="images/download.jpg"></li>
                <li class="chat">
                    <p>Chitra</p>
                </li>
            </ul>
            <div class="massagebody">
                <div class="message_index">
                    <ul id="myList4" class="mylist">

                    </ul>
                </div>
            </div>
            <div class="border">
                <textarea class="text" id="text4" placeholder="Type a Message......."></textarea><br>
                <button class="send" onclick="mytext4()"><span>Send
                    </span><i class="fa fa-paper-plane"></i></button>
            </div>
        </div>
        <div id="content5" class="toggle" style="display:none">
            <ul class="chat_head">
                <li class="chat"><a href=""><i class='fas fa-arrow-left'></i></a></li>
                <li class="chat"><img src="images/download.jpg"></li>
                <li class="chat">
                    <p>Sowjanya</p>
                </li>
            </ul>
            <div class="massagebody">
                <div class="message_index">
                    <ul id="myList5" class="mylist">

                    </ul>
                </div>
            </div>
            <div class="border">
                <textarea class="text" id="text5" placeholder="Type a Message......."></textarea><br>
                <button class="send" onclick="mytext5()"><span>Send
                    </span><i class="fa fa-paper-plane"></i></button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    
         
</body>

</html>