<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <select id="Country">
        <option>AP</option>
        <option>TEL</option>
    </select>
    <select id="city"></select>

    <script>
        var AP = ['guntur', 'nellore', 'vijayawada'];
        var Tel = ['hyd', 'rangareddy'];

        $("#Country").click(function () {
            var select = $("#country").val;
            switch (select) {
                case 'AP':
                    city(AP);
                    break;
                case 'TEL':
                    city(TEL);
                    break;
                default:
                    $('city').empty();
                    $('#city').append("<option>--select--</option>");
                    break;
            }
        })
        function city(arr) {
            $('city').empty();
            $('#city').append("<option>--select--</option>")
            $(arr).each(function (i) { //to list cities
                $("#city").append("<option >" + arr[i] + "</option>")
            });
        }

    </script>
</body>

</html>